version: '3.8'

services:
  ubuntu_service:
    image: qmcpack_image_amd
    container_name: qmcpack_container_AMD
    devices:
      - /dev/kfd
      - /dev/dri
      - "/dev/kvm:/dev/kvm"
    security_opt:
      - seccomp:unconfined
    working_dir: /app
    group_add:
      - "109"
    cap_add:
      - NET_ADMIN
    privileged: true
    environment:
      - DEBIAN_FRONTEND=noninteractive
    command: ["tail", "-f", "/dev/null"]
